ENV="PROD"
DB_URL="mongodb+srv://new-user_99:9900787798@cluster0.koih8os.mongodb.net/CloseAi?retryWrites=true&w=majority"

OPENAI_KEY="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"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZmN0b3d3bW50cGxpb2Jod2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE1NzIwODMsImV4cCI6MTk5NzE0ODA4M30.XVCZTsro5wV-GyF-OVLVCbWx1Ne-Qb6QK6S6dqmU9Vw"
SUPABASE_URL="https://ymfctowwmntpliobhwff.supabase.co"

PINECONE_API_KEY="7cb4ea6d-cbef-44d6-865a-d5416cc9be86"
PINECONE_ENVIRONMENT="northamerica-northeast1-gcp"
PINECONE_INDEX="closeai2"
PORT=5000